# spring-ai-web-app-example

./: .gitignore  README.md  build.gradle
db/: .gitignore
src/main/bundles/: dev.bundle
src/main/frontend/themes/spring-ai-web-app-example/: styles.css  theme-editor.css
src/main/frontend/themes/spring-ai-web-app-example/views/: feed-view.css
src/main/java/spring_ai_web_app_example/app/: ChatClientExample.java  ChatModelExample.java  Text2ImageExample.java  VectorStoreInitializer.java
src/main/java/spring_ai_web_app_example/app/chat_client/: ChatClientExample.java
src/main/java/spring_ai_web_app_example/app/chat_model/: ChatModelExample.java
src/main/java/spring_ai_web_app_example/app/embedding/: EmbeddingExample.java
src/main/java/spring_ai_web_app_example/app/text2image/: Text2ImageExample.java
src/main/java/spring_ai_web_app_example/app/vector_store/: VectorStoreExample.java
src/main/java/spring_ai_web_app_example/app/vector_store_initializer/: VectorStoreInitializer.java
src/main/java/spring_ai_web_app_example/common/: CommonConfig.java
src/main/java/spring_ai_web_app_example/webapp/: Application.java  WebAppConfig.java
src/main/java/spring_ai_web_app_example/webapp/data/: AbstractEntity.java  Advisor.java  AdvisorRepository.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/spring_ai_web_app_example/webapp/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/spring_ai_web_app_example/webapp/services/: UserService.java  package-info.java
src/main/java/spring_ai_web_app_example/webapp/utils/: GenerateSQLForNewUser.java
src/main/java/spring_ai_web_app_example/webapp/views/: MainLayout.java
src/main/java/spring_ai_web_app_example/webapp/views/chat/: ChatView.java
src/main/java/spring_ai_web_app_example/webapp/views/chat_settings/: ChatSettingsView.java
src/main/java/spring_ai_web_app_example/webapp/views/image_generator/: ImageGeneratorView.java  ImageViewCard.java
src/main/java/spring_ai_web_app_example/webapp/views/login/: LoginView.java
src/main/java/spring_ai_web_app_example/webapp/views/rag/: RAGView.java
src/main/resources/: .gitignore  application-ai.properties  application-app.properties  application-webapp.properties  banner.txt  data.sql  secure-blank.properties
src/test/java/vaadin/gradle/starter/service/: VectorStoreTest.java
