#Azure settings for Chat
spring.ai.azure.openai.chat.enabled=false
spring.ai.azure.openai.endpoint=${secure.azure.openai.endpoint}
spring.ai.azure.openai.api-key=${secure.azure.openai.api-key}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
#Azure settings for Embedding
spring.ai.azure.openai.embedding.enabled=false
#Azure settings for Image
spring.ai.azure.openai.image.enabled=true
spring.ai.azure.openai.image.options.deployment-name=dall-e-3

#OpenAI settings
spring.ai.openai.chat.enabled=false
spring.ai.openai.api-key=${secure.openai.api-key}
spring.ai.openai.chat.model=gpt-4o


#AWS settings for Chat
spring.ai.bedrock.aws.region=ap-northeast-1
spring.ai.bedrock.aws.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.options.temperature=0.8
spring.ai.bedrock.anthropic3.chat.options.top-k=15
spring.ai.bedrock.anthropic3.chat.options.max-tokens=20000
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-haiku-20240307-v1:0
#AWS settings for Embedding
spring.ai.bedrock.cohere.embedding.enabled=false

#Embedding setting for TransformersEmbeddingModel
#TransformersEmbeddingModel is included in spring-ai-transformers
spring.ai.embedding.transformer.enabled=true
spring.ai.embedding.transformer.onnx.model-uri=classpath:/transformer/multilingual-e5-base/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=classpath:/transformer/multilingual-e5-base/tokenizer.json