server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,org.spring_ai_web_app_example
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:./db/db-file
spring.datasource.url=jdbc:h2:mem:db

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB